# Commune
#
# The shared secret is used to authenticate the registration requests.
#
# This is explicitly passed here for development purposes, it should match the
# same as on `fixtures/synapse/homeserver.yaml` for CI.
COMMUNE_REGISTRATION_SHARED_SECRET='m@;wYOUOh0f:CH5XA65sJB1^q01~DmIriOysRImot,OR_vzN&B'

# Matrix Client
MATRIX_HOST=http://localhost:8008
MATRIX_ADMIN_TOKEN=secret

# PostgreSQL
POSTGRES_USER=synapse_user
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=synapse
# https://www.postgresql.org/docs/current/app-initdb.html
POSTGRES_INITDB_ARGS='--no-locale --encoding=UTF8'

# Synapse
SYNAPSE_SERVER_NAME=matrix.localhost
SYNAPSE_REPORT_STATS=yes
SYNAPSE_ENABLE_REGISTRATION=yes
SYNAPSE_NO_TLS=true
SYNAPSE_USER_DIR_SEARCH_ALL_USERS=true
