# Commune
#
# The shared secret is used to authenticate the registration requests.
#
# This is explicitly passed here for development purposes, it should match the
# same as on `fixtures/synapse/homeserver.yaml` for CI.
COMMUNE_REGISTRATION_SHARED_SECRET='m@;wYOUOh0f:CH5XA65sJB1^q01~DmIriOysRImot,OR_vzN&B'

# Found in the Database after generating an admin user via `just gen_synapse_admin_user`
# in the `access_tokens` table.
#
# Generate one using: `get_access_token` after running `just gen_synapse_admin_user`
COMMUNE_SYNAPSE_ADMIN_TOKEN=''
COMMUNE_SYNAPSE_HOST='http://0.0.0.0:8008'
# Found in the homeserver.yaml file
COMMUNE_SYNAPSE_SERVER_NAME='matrix.localhost'

# Mailing Setup
SMTP_HOST='smtp://0.0.0.0:1025'

# Matrix Client
MATRIX_HOST=http://localhost:8008

# PostgreSQL
POSTGRES_USER=synapse_user
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=synapse
# https://www.postgresql.org/docs/current/app-initdb.html
POSTGRES_INITDB_ARGS='--no-locale --encoding=UTF8'

# Rust Logging
RUST_LOG=info

# Synapse
SYNAPSE_SERVER_NAME=matrix.localhost
SYNAPSE_REPORT_STATS=yes
SYNAPSE_ENABLE_REGISTRATION=yes
SYNAPSE_NO_TLS=true
SYNAPSE_USER_DIR_SEARCH_ALL_USERS=true
